\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\@writefile{toc}{\contentsline {section}{Introdution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Descriptive Statistics}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection}{2}{section*.4}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{githubdata}
\abx@aux@segm{0}{0}{githubdata}
\@writefile{toc}{\contentsline {subsection}{Data Preprocessing}{3}{section*.5}\protected@file@percent }
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\gdef \LT@i {\LT@entry 
    {1}{92.77484pt}\LT@entry 
    {1}{76.1331pt}\LT@entry 
    {1}{115.78725pt}\LT@entry 
    {1}{66.82837pt}\LT@entry 
    {1}{109.74669pt}}
\@writefile{toc}{\contentsline {subsection}{Final Processed Data}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables}{4}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.77484pt}\LT@entry 
    {1}{76.1331pt}\LT@entry 
    {1}{115.78725pt}\LT@entry 
    {1}{66.82837pt}\LT@entry 
    {1}{109.74669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing highest level of school attended by male respondents per Region Area\relax }}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing highest level of school attended by female respondents per Region Area\relax }}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing highest level of school attended per each area by Gender\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing highest level of school atttended for male respondents per region in each area\relax }}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:male_attendance}{{1}{11}{Graph showing highest level of school atttended for male respondents per region in each area\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing highest level of school atttended for female respondents per region in each area\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:female_attendance}{{2}{12}{Graph showing highest level of school atttended for female respondents per region in each area\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing highest level of school attended by area and gender per area total\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:male_female_average}{{3}{13}{Graph showing highest level of school attended by area and gender per area total\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Female highest level of school attended per Area and Region}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Male highest level of school attended per Area and Region}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recommendations}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.17}\protected@file@percent }
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@read@bbl@mdfivesum{BBAAE4A31DA6BF9ADE9D2D29DFA880E2}
\abx@aux@defaultrefcontext{0}{dataset}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{githubdata}{apa/global//global/global}
\gdef \@abspage@last{17}
