% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{githubdata}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb80c639725f992dd766b4dd8f2065c4}{%
           family={{Simeon Chester}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{cb80c639725f992dd766b4dd8f2065c4}
      \strng{fullhash}{cb80c639725f992dd766b4dd8f2065c4}
      \strng{bibnamehash}{cb80c639725f992dd766b4dd8f2065c4}
      \strng{authorbibnamehash}{cb80c639725f992dd766b4dd8f2065c4}
      \strng{authornamehash}{cb80c639725f992dd766b4dd8f2065c4}
      \strng{authorfullhash}{cb80c639725f992dd766b4dd8f2065c4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Github Analysis Repository}}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/simeonachester/bos_data_competition_2023
      \endverb
      \verb{url}
      \verb https://github.com/simeonachester/bos_data_competition_2023
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

